[pytest]
required_plugins =
    pytest-mock
    pytest-cov
testpaths =
    python/
    tests/
addopts =
    --cov-config .coveragerc.pytest
    --verbose --verbose
    --cov-report term-missing
    --doctest-modules
    --cov univention
